{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 23,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 23,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Desktop/Dataton Anticorrupcion II/datatonAnticorrupcion2019/server.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 14,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 14,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Desktop/Dataton Anticorrupcion II/datatonAnticorrupcion2019/pruebas.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}